#grid {
    display: none;
    place-items: center;
    grid-template-columns: repeat(4, 1fr);
    height: 100vh;
    width: 100vw;
}

.song {
    background-color: #f1f1f1;
    width: 300px;
    height: 100px;
    font-size: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.clickable {
    cursor: pointer;
}

.clickable:active {
    transform: translateY(2px);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.song-title {
    font-size: 20px;
}

#song1 {
    grid-column: 2;
}

#song2 {
    grid-column: 3;
}